<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myshae Allen Resume</title>
    <style>
        .container {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            padding: 20px;
        }
        .profile_image {
            margin-right: 20px;
        }
        .profile_image img {
            width: 200px;
            height: 300px;
        }
        .profile_name {
            margin: 0;
            font-size: 24px;
        }
        .profile_title {
            font-size: 18px;
            color: #555;
        }
        .description {
            font-size: 16px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <h1>Myshae Allen</h1>
    <div class="container">
        <div class="profile">
            <div class="profile_container">
                <div class="profile_image">
                    <img src="./Myshae Allen Headshot.jpg" alt="Myshae Allen"
                    width="200" height="300">
                </div>
            </div>
        </div>
    </div>
    <p>Email: myshae23@utexas.edu</p>
    <p>Phone (325) 716-6122</p>
    <li>test</li>

    <h3>Skills and Interests</h3>
    <ul>
        <li>Education</li>
        <li>Skills and Tools</li>
        <li>Interest</li>
    </ul>
</body>
</html>